{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchCurrentVersion": "!/^v?0/",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDepNames":["ghcr.io/renovatebot/renovate"],
      "enabled": false
    }
  ]
}